<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjwal Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color:rgb(177, 177, 239);
            font-size: 1.02rem;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstsection > div{
            width: 40%;
        }

        .leftsection{
            font-size: 3rem;
        }

        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img{
            width: 80%;
        }

        .purple{
            color: rgb(156, 113, 196);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color:rgb(156, 113, 196);
        }

        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr{
            bottom: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection h1{
            font-size: 1.9rem;
        }

        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75%;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer{
            background-color: #0e0e1a;
            
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

       footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>
<body>
    <heder>
        <nav>
            <div class="left">Ujjwal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </heder>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is 
                <span class="purple">Ujjwal</span>
                <div>and I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">My LinkedIn</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Learning HTML,CSS & Javascript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptatibus qui officiis facere suscipit doloribus neque iste
                        necessitatibus aliquid aliquam quidem, praesentium,
                        placeat accusamus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Learning HTML,CSS & Javascript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptatibus qui officiis facere suscipit doloribus neque iste
                        necessitatibus aliquid aliquam quidem, praesentium,
                        placeat accusamus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Learning HTML,CSS & Javascript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptatibus qui officiis facere suscipit doloribus neque iste
                        necessitatibus aliquid aliquam quidem, praesentium,
                        placeat accusamus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Learning HTML,CSS & Javascript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptatibus qui officiis facere suscipit doloribus neque iste
                        necessitatibus aliquid aliquam quidem, praesentium,
                        placeat accusamus.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Learning HTML,CSS & Javascript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Voluptatibus qui officiis facere suscipit doloribus neque iste
                        necessitatibus aliquid aliquam quidem, praesentium,
                        placeat accusamus.
                    </div>
                </div>
                
            </div>
        </section>
        </main>
        <footer>
            <div class="footer">
                <div class="first">
                    <h3>Ujjwal's Developer Portfolio</h3>
                </div>
                <div class="second">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Contact Me</li>
                        <li>GitHub</li>
                        <li>LinkedIn</li>
                    </ul>
                </div>
                <div class="third">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Contact Me</li>
                        <li>GitHub</li>
                        <li>LinkedIn</li>
                    </ul>
                </div>
                <div class="fourth">
                    <ul>
                        <li>Home</li>
                        <li>About Me</li>
                        <li>Contact Me</li>
                        <li>GitHub</li>
                        <li>LinkedIn</li>
                    </ul>
                </div>  
            </div>
            <div class="footer-rights">
               Copyright &#169; www.ujjwalsportfolio.in | All rights reserved
            </div>
        </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['MERN Stack Developer !', 'Web Designer !', 'Java programmer !'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>